<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xs"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/Futsalapp"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Futsal App"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/signup_fullname"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#520C0C0C"
        android:backgroundTint="#171515"
        android:hint="Enter Fullname"
        android:inputType="text"
        android:textColor="#EFE6E6"
        android:textColorHighlight="#F3EFEF"
        android:textColorHint="#F4E9E9"
        android:textColorLink="#2DCDA3A3" />

    <EditText
        android:id="@+id/signup_email_id"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#520C0C0C"
        android:backgroundTint="#171515"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#EFE6E6"
        android:textColorHighlight="#F3EFEF"
        android:textColorHint="#F4E9E9"
        android:textColorLink="#2C2828" />

    <EditText
        android:id="@+id/signup_pass_id"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#520C0C0C"
        android:foregroundTint="#120D0D"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#EFE6E6"
        android:textColorHighlight="#F3EFEF"
        android:textColorHint="#F4EBEB"
        android:textColorLink="#2C2828" />

    <EditText
        android:id="@+id/signup_confirmPass_id"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#520C0C0C"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        android:textColor="#EFE6E6"
        android:textColorHighlight="#F3EFEF"
        android:textColorHint="#F4E9E9"
        android:textColorLink="#2C2828" />

    <Button
        android:id="@+id/signup"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:onClick="signUp"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Login"
        android:text="Already Register?Login Here" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>