<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/geq"
        tools:context=".profile">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-91dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="417dp" />

        <View
            android:id="@+id/view"
            android:layout_width="406dp"
            android:layout_height="515dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="13dp"
            android:background="#06575B71"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Image" />

        <ImageView
            android:id="@+id/Profile_Image"
            android:layout_width="360dp"
            android:layout_height="121dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pr" />


        <TextView
            android:id="@+id/Profile_Name"
            android:layout_width="305dp"
            android:layout_height="62dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:background="#F8EEEE"
            android:text="Name"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/Profile_Phoneno"
            android:layout_width="305dp"
            android:layout_height="62dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="34dp"
            android:background="#F8E8E8"
            android:text="Phone Number"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Name" />


        <TextView
            android:id="@+id/Profile_email"
            android:layout_width="305dp"
            android:layout_height="62dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="34dp"
            android:background="#F8E8E8"
            android:text="Email Address"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Phoneno" />

        <Button
            android:layout_width="221dp"
            android:layout_height="44dp"
            android:layout_marginTop="143dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Profile_email" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="333dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>